server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/aplikacija?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:admin}
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.tomcat.max-active=2
logging.level.org.springframework.web=DEBUG
opp.test.person.usernames=admin,zaposlenik,korisnik
opp.test.person.passwords=admin,zaposlenik,korisnik
opp.test.person.roles=ROLE_ADMIN,ROLE_EMPLOYEE,ROLE_USER
opp.test.product.names=Vrata,Plasti\u010dna boca,Papir,Ostaci vo\u0107a i povr\u0107a,Kemijska olovka,Deka,Motorno ulje
opp.test.product.wasteCategories=BULKY,PLASTIC_METAL,PAPER_CARDBOARD,BIOWASTE,MIXED_COMUNAL,TEXTILE,DANGEROUS
opp.test.disposalplace.addresses=Zagorska ulica 3,Ulica \u017darka Dolinara 5
opp.test.disposalplace.workingHours=6:30-20:00,7:30-19:30
opp.test.disposalplace.wasteCategories=BULKY PLASTIC_METAL PAPER_CARDBOARD BIOWASTE MIXED_COMUNAL,PLASTIC_METAL PAPER_CARDBOARD BIOWASTE MIXED_COMUNAL
opp.test.removal.cityBlocks=Tre\u0161njevka - Jug,Tre\u0161njevka - Jug
opp.test.removal.time=Utorak i petak (od 6:00-14:00),Subota (od 21:30-5:30)
opp.test.removal.wasteCategory=MIXED_COMUNAL,BIOWASTE
opp.test.companyData=Zagreba\u010dki holding d.o.o.,Radni\u010dka cesta 82,+385 1 6146 400,cistoca@zgh.hr
