<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_location"
            android:title="Odlagališta" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_request"
            android:title="Zahtjevi" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_products"
            android:title="Proizvodi" />
        <item
            android:id="@+id/nav_garbage"
            android:icon="@drawable/ic_garbage"
            android:title="Odvoz otpada" />

        <item
            android:id="@+id/nav_company"
            android:title="O poduzeću"
            android:icon="@drawable/ic_company"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Odjava" />
        </menu>
    </item>


</menu>
